<!DOCTYPE html>
<html>
<style>
	body {
	  margin: 0;
	  padding: 0;
	  background: #DDD;
	  font-size: 16px;
	  color: #222;
	  font-family: 'Roboto', sans-serif;
	  font-weight: 300;
	  background: url('1.webp');
	  background-attachment: fixed; 
	  background-size: cover;
	  background-repeat: no-repeat;
	}
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .header .logo {
        font-size: 25px;
        font-family: 'Sriracha', cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
      }
  
      .nav-items {
		cursor: pointer;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 20px;
      }
  
      .nav-items a {
        text-decoration: none;
        color: white;
        padding: 35px 20px;
      }
	  
	  .nav-items a.eng:hover {
        text-decoration: none;
        color: green;
        padding: 35px 20px;
      }
	  
	  .nav-items a.science:hover {
        text-decoration: none;
        color: red;
        padding: 35px 20px;
      }
	  
	  .nav-items a.tech:hover {
        text-decoration: none;
        color: orange;
        padding: 35px 20px;
      }
	  
	  .nav-items a.maths:hover {
        text-decoration: none;
        color: blue;
        padding: 35px 20px;
      }
	  
	  
	  
	  
	  @import url(https://fonts.googleapis.com/css?family=Khula:700);

.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Khula;
  font-size:4em;
  text-align:center;
  height:200px;
  width:600px;
  display:block;
  position:absolute;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}


</style>
<body>
	<header class="header">
        <a href="#" class="logo"></a>
        <nav class="nav-items">
             <a class="science" href="Science.html">SCIENCE</a>
             <a class="tech" href="home.html">TECHNOLOGY</a>
             <a class="eng" href="engineering.html">ENGINEERING</a>
             <a class="maths" href="mathematics.html">MATHEMATICS</a>
             <a href="login.html">Logout</a>
        </nav>
    </header>
		<div class='console-container'>
           <span id='text'></span><div class='console-underscore' id='console'>&#95;</div>
        </div>
		
		<script>
        
        consoleText(['WELCOME TO SUDO-EDUC8', 'Providing access to STEM Subjects.'], 'text',['white']);

function consoleText(words, id, colors) {
  if (colors === undefined) colors = ['#fff'];
  var visible = true;
  var con = document.getElementById('console');
  var letterCount = 1;
  var x = 1;
  var waiting = false;
  var target = document.getElementById(id)
  target.setAttribute('style', 'color:' + colors[0])
  window.setInterval(function() {

    if (letterCount === 0 && waiting === false) {
      waiting = true;
      target.innerHTML = words[0].substring(0, letterCount)
      window.setTimeout(function() {
        var usedColor = colors.shift();
        colors.push(usedColor);
        var usedWord = words.shift();
        words.push(usedWord);
        x = 1;
        target.setAttribute('style', 'color:' + colors[0])
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (letterCount === words[0].length + 1 && waiting === false) {
      waiting = true;
      window.setTimeout(function() {
        x = -1;
        letterCount += x;
        waiting = false;
      }, 1000)
    } else if (waiting === false) {
      target.innerHTML = words[0].substring(0, letterCount)
      letterCount += x;
    }
  }, 120)
  window.setInterval(function() {
    if (visible === true) {
      con.className = 'console-underscore hidden'
      visible = false;

    } else {
      con.className = 'console-underscore'

      visible = true;
    }
  }, 400)
}
    </script>

</body>
</html>
