<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>SUDO-EDUC8</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <header class="top-header">

        <p></p>

        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd"
                    aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">

                    <style>
                        body {
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        .navbar {
                            width: 100%;
                            background-color: #555;
                            overflow: auto;
                        }

                        .navbar a {
                            float: left;
                            padding: 12px;
                            color: white;
                            text-decoration: none;
                            font-size: 17px;
                        }

                        .navbar a:hover {
                            background-color: #000;
                        }

                        @media screen and (max-width: 500px) {
                            .navbar a {
                                float: none;
                                display: block;
                            }
                        }
                    </style>

                    <body>

                        <div class="navbar">
                            <img height="50px" width="50px" src="SE.jpg" class="img-fluid">
                            
                            <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
                        </div>
                </div>
            </div>
        </nav>

    </header>

    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="background-image:url(1.gif);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3></h3>
                                        <br>
                                        <h4><span class="theme_color"></span></h4>
                                        <br>
                                        <p></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(2.gif);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><br></h3>
                                        <br>
                                        <h4><span class="theme_color"></span></h4>
                                        <br>
                                        <p></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <p></p>

    <br />
    <p></p>

    <p><br /></p>

    <div style="background-color:#e6e2d3;color:white;padding:8px;">

        <p>
            <style>
                .block {
                    display: block;
                    width: 100%;
                    border: none;
                    background-color: #e6e2d3;
                    color: white;
                    padding: 14px 28px;
                    font-size: 16px;
                    cursor: pointer;
                    text-align: center;
                }

                .block:hover {
                    background-color: #e6e2d3;
                    color: black;
                }
            </style>
            <button class="block">
                <h1><b>WHO WE ARE</b></h1>
            </button>
        <h4>
            <pre>                   We are a young organization aiming to provide solutions to help Educators achieve all the SDG 4 tagerts.
                   We provide a platform that is helpfull and assist Educators in delivering their STEM lessons more impactfully.
</pre>
            <pre>                   For the educator side the platform can be used to track students progress, exam proctoring, 
                   and online lessons & students submissions.
                   For the students the platform provides quizzes, games including video tutorials that can be watched anytime.</pre>
        </h4>
    </div>
    <br />
    <!-- end section -->
    <!-- section -->
    <div class="section white_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 text_align_center padding_0">
                    <p>
                        <br>
                        <br>
                        <br>
                    </p>
                    <p>

                    </p>
                    <div class="full">
                        <img class="img-responsive" src="img-2.jpg" alt="#" />
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 black_fonts layout_padding padding_left_right">

                    <h3>
                        <pre><b>MISSION</b>:- To close the global skills gap by using 
technology to assist Educators in delivering their STEM 
lessons more impactfully.</pre>

                        <pre><b>VISION</b>:- To be a global environment that is rich in 
resources and promote both hard and soft skills in 
students for STEM skills</pre>
                    </h3>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->
    <!-- section -->
    <div class="section layout_padding">
        <div class="container">


            <div style="background-color:#e6e2d3;color:white;padding:20px;">


                <style>
                    .center {
                        margin: auto;
                        width: 60%;
                        padding: 8px;
                    }

                    .block {
                        display: table-footer-group;
                        width: 100%;
                        border: none;
                        background-color: #e6e2d3;
                        color: white;
                        padding: 14px 28px;
                        font-size: 16px;
                        cursor: pointer;
                        text-align: center;
                    }

                    .block:hover {
                        background-color: #e6e2d3;
                        color: black;
                    }
                </style>
                <div class="center">
                    <h1>REACH OUT TO US</b></h1>
                </div>


            </div>
            <!-- end section -->
            <!-- Start Footer -->

            <footer class="foo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 margin-bottom_30">

                        </div>
                        <div class="col-xl-6 black_fonts">
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="full icon">
                                        <img src="social1.png" title="location">
                                    </div>
                                    <div class="full black_fonts">
                                        <p>
                                            South Africa

                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <a href="info@sudoeduc8.co.za" target="_blank" title="Email me">
                                        <div class="full icon">
                                            <img src="social2.png">
                                            info@sudoeduc8.co.za
                                        </div>
                                    </a>
                                    <div class="full black_fonts">

                                    </div>

                                </div>
                                <div class="col-md-3">

                                </div>

                            </div>
                        </div>

                        <div class="col-xl-6 black_fonts">
                            <div class="row">

                                <div class="col-md-6">
                                    <a href="#" target="_blank" title="LinkedIn profile">
                                        <div class="footer_blog full">
                                            <img src="social-1.png">
                                            <p>LinkedIn</p>
                                        </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

        </div>
        <p></p>
        <p></p>
        <p></p>
        </footer>
        <!-- End Footer -->

        <!-- ALL JS FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- ALL PLUGINS -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.pogo-slider.min.js"></script>
        <script src="js/slider-index.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/images-loded.min.js"></script>
        <script src="js/custom.js"></script>

</body>

</html>
